<h1>Chuck Norris FACTS!</h1>

<!-- chiste -->
<div id="joke-container">
  <h2>Here's a random Chuck Norris joke for you:</h2>
  <p><%= @joke %></p>
</div>


<!-- Formulario para seleccionar categoría y obtener chiste -->
<form id="joke-form">
  <label for="category">Choose a category:</label>
  <select name="category" id="category">
    <%= for category <- @categories do %>
      <option value={category}><%= category %></option>
    <% end %>
  </select>
  <button type="submit">Get a FACT</button>
</form>


<script>
  document.getElementById('joke-form').addEventListener('submit', function(event) {
    event.preventDefault(); 

    const category = document.getElementById('category').value;
    const url = category ? `/joke/${category}` : '/joke';

    fetch(url)
      .then(response => response.json())
      .then(data => {
        const jokeContainer = document.getElementById('joke-container');
        if (data.joke) {
          jokeContainer.querySelector('p').innerText = data.joke;
        } else {
          jokeContainer.querySelector('p').innerText = 'No joke available';
        }
      })
      .catch(error => {
        console.error('Error fetching joke:', error);
      });
  });
</script>
